@import '../../variables';
.card__wrapper {
  .session__card {
    position: relative;
    display: flex;
    height: 140px;
    border-radius: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    user-select:none;

    & .thumbnail__wrapper {
      width: 140px;
      min-width: 100px;
      height: 100%;

      & .thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }

    & .card__content {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      row-gap: 1.6rem;
      padding: 1rem;
      background: rgba(255, 252, 255, 0.4);
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
      backdrop-filter: blur(10px);
      z-index: 1;
      overflow: hidden;

      &__header {
        display: flex;
        flex-direction: column;
        gap: 9px;
      }
      & .card__stat {
        display: flex;
        justify-content: space-between;
        gap: 24px;
      }
    }
    & .custome__cursor {
      position: absolute;
      height: 60px;
      width: 60px;
      background: #7637a9;
      border-radius: 50%;
      opacity: 0;
      visibility: hidden;
      transition: 200ms linear;
      pointer-events: click-through;
      z-index: 0;
    }
    &:hover .custome__cursor {
      opacity: 1;
      visibility: visible;
      animation: shrinkGrow 800ms infinite 200ms linear;
      transform: scale(0.6);

      @keyframes shrinkGrow {
        from {
          transform: scale(0.6);
        }
        to {
          transform: scale(1);
        }
      }
    }

    & .cursor__overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      user-select: none;
      pointer-events: click-through;
      z-index: 3;

    }
  }
}

.form__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (min-width: 720px) {
    & {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      align-items: end;

      & .span__two {
        grid-column: span 2;
      }

      & .span__full {
        grid-column: span 3;
      }
    }
  }

  & .btn__wrapper {
    display: flex;
    grid-column: span 2;
    gap: 24px;
  }
}

.action__dropdown {
  position: relative;

  & .dropdown__btn__open {
    font-size: 24px;
    display: flex;
  }

  & .action__content {
    position: absolute;
    background: #fff;
    padding: .4rem .6rem;
    min-width: 160px;
    border-radius: 0.8rem;
    visibility: hidden;

    & li {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      padding: 0.4rem 0.2rem;
      cursor: pointer;
      border-radius: 6px;

      &:hover {
        background: rgb(0 0 0 / 5%);
      }
    }
    & .action__icon {
      font-size: 18px;
    }
  }
  &:hover .action__content {
    transition: all 300ms;
    visibility: visible;
  }
}

.model__content {
  background: rgb(255 255 255 / 30%);
  padding: 2rem;
  backdrop-filter: blur(32px);
  border-radius: 28px;;
  overflow: hidden;

  & h2 {
    margin-bottom: 1rem;
  }
}
