@import '../../variables';

.stat_mini_card {
  display: flex;
  min-width: 180px;
  min-height: 160px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;

  .icon {
    max-height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 52px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .stat {
      font-size: 48px;
      font-weight: 700;
      color: $dark;
      line-height: normal;
    }

    .label {
      font-size: 16px;
      font-weight: 600;
    }
  }
}
.stat_chart_radial {
  flex-direction: row;
  align-items: center;
  max-height: 380px;

  .stat_legends {
    display: flex;
    flex-direction: column;
    gap: 12px;

    hr {
      background: $dark;
      opacity: 0.5;
    }

    .legend__group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    .legend__item {
      display: flex;
      gap: 10px;

      .legend__label {
        display: flex;
        flex-direction: column;
        gap: 4px;

        & small {
          font-weight: 600;
          font-size: 12px;
          color: $primary;
        }

        & strong {
          font-size: 24px;
        }
      }

      .legend__circle {
        min-width: 18px;
        height: 18px;
        border-radius: 12px;
        background: $skin;
      }
    }
    .legend__with_icon {
      img {
        width: 52px;
        height: 52px;
      }
    }
  }
}
